Real Mode
Protected Mode
SSUOS main start!!!!
          ______    ______   __    __         ______    ______  
         /      \  /      \ /  |  /  |       /      \  /      \ 
        /$$$$$$  |/$$$$$$  |$$ |  $$ |      /$$$$$$  |/$$$$$$  |
        $$ \__$$/ $$ \__$$/ $$ |  $$ |      $$ |  $$ |$$ \__$$/ 
        $$      \ $$      \ $$ |  $$ |      $$ |  $$ |$$      \ 
         $$$$$$  | $$$$$$  |$$ |  $$ |      $$ |  $$ | $$$$$$  |
        /  \__$$ |/  \__$$ |$$ \__$$ |      $$ \__$$ |/  \__$$ |
        $$    $$/ $$    $$/ $$    $$/       $$    $$/ $$    $$/ 
         $$$$$$/   $$$$$$/   $$$$$$/         $$$$$$/   $$$$$$/  
****************Made by OSLAB in SoongSil University*********************
contributors : Yunkyu Lee  , Minwoo Jang  , Sanghun Choi , Eunseok Choi
               Hyunho Ji   , Giwook Kang  , Kisu Kim     , Seonguk Lee 
               Gibeom Byeon, Jeonghwan Lee, Kyoungmin Kim, Myungjoon Shon
               Jinwoo Lee  , Hansol Lee   , Mhanwoo Heo, Yongmin Kim,  Yena Lee
               Heejin Kim, Kichoel Park, Younggwan Kim
************************  Professor. Jiman Hong  ************************
                                                                  
Memory Detecting
-Memory size = 131072 Kbytes
PIT Intialization
System call Intialization
idtr size : 2047 address : 0x40000
Timer Handler Registration
Keyboard Handler Registeration
System Call Handler Registeration
Interrupt Initialization
Interrupt Initialization
Palloc Initialization
Paging Initialization
Process Intialization
ATA device Intialization
one_page1 = 3e1000
one_page2 = 3e2000
two_page1 = 3e3000
=----------------------------------=
one_page1 = 3e1000
one_page2 = 3e2000
two_page1 = 3e3000
=----------------------------------=
one_page1 = 3e1000
one_page2 = 3e2000
three_page = 3e3000
========== initialization complete ==========
id : ssuos
password : oslab
> ps
pid 0 ppid non state 1 prio 0 using time 78 sched time 0, pd = 101000
pid 1 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 2 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 3 ppid 0 state 1 prio 100 using time 21310 sched time 0, pd = 101000
pid 4 ppid 3 state 1 prio 100 using time 20 sched time 0, pd = 101000
> ps
pid 0 ppid non state 1 prio 0 using time 78 sched time 0, pd = 101000
pid 1 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 2 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 3 ppid 0 state 1 prio 100 using time 22240 sched time 0, pd = 101000
pid 5 ppid 3 state 1 prio 100 using time 18 sched time 0, pd = 101000
> ps
pid 0 ppid non state 1 prio 0 using time 78 sched time 0, pd = 101000
pid 1 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 2 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 3 ppid 0 state 1 prio 100 using time 22950 sched time 0, pd = 101000
pid 6 ppid 3 state 1 prio 100 using time 20 sched time 0, pd = 101000
> ps
pid 0 ppid non state 1 prio 0 using time 78 sched time 0, pd = 101000
pid 1 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 2 ppid 0 state 1 prio 200 using time 0 sched time 0, pd = 101000
pid 3 ppid 0 state 1 prio 100 using time 23550 sched time 0, pd = 101000
pid 7 ppid 3 state 1 prio 100 using time 18 sched time 0, pd = 101000
